version: '3'
services:
    jekyll:
        image: treldev/jekyll:dev
        build:
            context: ./
            dockerfile: ./Dockerfiles/Dockerfile.jekylldev
        volumes: 
            - ./data:/data:rw
        ports:
            - "4000:4000"
        command: bash
        tty: true
        user: "1000:1000"
